# If true, the app will generate the base URL for API calls based on the hostname and protocol used to fetch
# the app from the web server and the API port defined below.
REACT_APP_API_BASE_URL_AUTO=true

# The port to be used when making API requests.
REACT_APP_API_PORT=9090

# If REACT_APP_API_BASE_URL_AUTO is not true, then the app will use this url instead
# of trying to automatically build the request URL.
REACT_APP_API_BASE_URL=http://localhost:9090

